   
        // this.state = {
        //     firstname: '',
        //     lastname: '',
        //     telnum: '',
        //     email: '',
        //     agree: false,
        //     contactType: 'Tel.',
        //     message: '',
        //     touched: {
        //         firstname: false,
        //         lastname: false,
        //         telnum: false,
        //         email: false,
        //     }
        // }


        //this.handleBlur = this.handleBlur.bind(this);
   
   
   // handleBlur = (field) => (evt) => {
    //     this.setState({
    //         touched: {

    //             ...this.state.touched,
    //             [field]: true

    //         }
    //     });
    // }

    validate(firstname, lastname, telnum, email) {
        const errors = {
            firstname: '',
            lastname: '',
            telnum: '',
            email: '',
        }

        if (this.state.touched.firstname && firstname.toString().length < 3) {
            errors.firstname = 'First name should be >=3 characters';
        } else if (this.state.touched.firstname && firstname.toString().length > 10) {
            errors.firstname = 'First name should be <= 10 characters';
        }

        if (this.state.touched.lastname && lastname.length < 3) {
            errors.lastname = 'Last name should be >=3 characters';
        } else if (this.state.touched.lastname && lastname.length > 10) {
            errors.lastname = 'Last name should be <= 10 characters';
        }

        const reg = /^\d+$/; //todos los caracteres deben ser numeros
        if (this.state.touched.telnum && !reg.test(telnum)) {
            errors.telnum = 'Tel. Number should contain only numbers.'
        }

        if (this.state.touched.email && email.split('').filter(x => x === '@').length !== 1) {
            errors.email = 'Email must contain @';
        }

        return errors;
    }

       // handleInputChange = (event) => {
    //     const target = event.target;
    //     const value = target.type === 'checkbox' ? target.checked : target.value;
    //     const name = target.name;

    //     this.setState({
    //         [name]: value
    //     });
    // }
